<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>ssn_mockup_item_quotation.ep</title>
  <link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>

<body align="center">
  <h1 id="documentTitle">ssn_mockup_item_quotation.ep</h1>

  <p id="documentMetadata">Exported at: Mon Sep 28 2015 09:53:45 GMT+0700 (SE Asia Standard Time)</p>

  <div class="Page" id="newmenu_page">
    <h2>new_menu</h2>

    <div class="ImageContainer"><img width="600" height="650" src="pages%5Cnewmenu.png" usemap="#map_newmenu" /></div><map name=
    "map_newmenu" id="map_newmenu">
      </map>
  </div>

  <div class="Page" id="ssnitemindex_page">
    <h2>ssn_item_index</h2>

    <div class="ImageContainer"><img width="1010" height="800" src="pages%5Cssnitemindex.png" usemap=
    "#map_ssnitemindex" /></div><map name="map_ssnitemindex" id="map_ssnitemindex">
      </map>
  </div>

  <div class="Page" id="bgrdssnitemedit_page">
    <h2>bgrd_ssn_item_edit</h2>

    <div class="ImageContainer"><img width="1000" height="650" src="pages%5Cbgrdssnitemedit.png" usemap=
    "#map_bgrdssnitemedit" /></div><map name="map_bgrdssnitemedit" id="map_bgrdssnitemedit">
      </map>
  </div>

  <div class="Page" id="ssnitemnew_page">
    <h2>ssn_item_new</h2>

    <div class="ImageContainer"><img width="1010" height="900" src="pages%5Cssnitemnew.png" usemap=
    "#map_ssnitemnew" /></div><map name="map_ssnitemnew" id="map_ssnitemnew">
      </map>
  </div>

  <div class="Page" id="ssnitemedit_page">
    <h2>ssn_item_edit</h2>

    <div class="ImageContainer"><img width="1000" height="900" src="pages%5Cssnitemedit.png" usemap=
    "#map_ssnitemedit" /></div><map name="map_ssnitemedit" id="map_ssnitemedit">
      </map>
  </div>

  <div class="Page" id="ssnitemdetail_page">
    <h2>ssn_item_detail</h2>

    <div class="ImageContainer"><img width="1000" height="650" src="pages%5Cssnitemdetail.png" usemap=
    "#map_ssnitemdetail" /></div><map name="map_ssnitemdetail" id="map_ssnitemdetail">
      </map>
  </div>

  <div class="Page" id="ssnquotationindexreceived_page">
    <h2>ssn_quotation_index_received</h2>

    <div class="ImageContainer"><img width="1000" height="1000" src="pages%5Cssnquotationindexreceived.png" usemap=
    "#map_ssnquotationindexreceived" /></div><map name="map_ssnquotationindexreceived" id="map_ssnquotationindexreceived">
      </map>
  </div>

  <div class="Page" id="ssnquotationindexsent_page">
    <h2>ssn_quotation_index_sent</h2>

    <div class="ImageContainer"><img width="1000" height="650" src="pages%5Cssnquotationindexsent.png" usemap=
    "#map_ssnquotationindexsent" /></div><map name="map_ssnquotationindexsent" id="map_ssnquotationindexsent">
      </map>
  </div>

  <div class="Page" id="ssnquotationindexall_page">
    <h2>ssn_quotation_index_all</h2>

    <div class="ImageContainer"><img width="1000" height="600" src="pages%5Cssnquotationindexall.png" usemap=
    "#map_ssnquotationindexall" /></div><map name="map_ssnquotationindexall" id="map_ssnquotationindexall">
      </map>
  </div>

  <div class="Page" id="bgrdssnquotationnew_page">
    <h2>bgrd_ssn_quotation_new</h2>

    <div class="ImageContainer"><img width="1000" height="750" src="pages%5Cbgrdssnquotationnew.png" usemap=
    "#map_bgrdssnquotationnew" /></div><map name="map_bgrdssnquotationnew" id="map_bgrdssnquotationnew">
      </map>
  </div>

  <div class="Page" id="ssnquotationnew_page">
    <h2>ssn_quotation_new</h2>

    <div class="ImageContainer"><img width="1300" height="1000" src="pages%5Cssnquotationnew.png" usemap=
    "#map_ssnquotationnew" /></div><map name="map_ssnquotationnew" id="map_ssnquotationnew">
      </map>
  </div>

  <div class="Page" id="ssnquotationedit_page">
    <h2>ssn_quotation_edit</h2>

    <div class="ImageContainer"><img width="1000" height="750" src="pages%5Cssnquotationedit.png" usemap=
    "#map_ssnquotationedit" /></div><map name="map_ssnquotationedit" id="map_ssnquotationedit">
      </map>
  </div>
</body>
</html>
