<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>ssn_wireframe.ep</title>
  <link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>

<body>
  <div align="left">
    <h1 id="documentTitle">ssn_wireframe.ep</h1>

    <p id="documentMetadata">Exported at: Wed Jul 29 2015 18:34:15 GMT+0700 (SE Asia Standard Time)</p>

    <div class="Page" id="main_ui_page">
      <h2>Main UI</h2>

      <div class="ImageContainer"><img width="1000" height="800" src="pages%5Cmain_ui.png" usemap="#map_main_ui" /></div><map name=
      "map_main_ui" id="map_main_ui">
        </map>
    </div>

    <div class="Page" id="register_page_page">
      <h2>Register page</h2>

      <div class="ImageContainer"><img width="1000" height="800" src="pages%5Cregister_page.png" usemap=
      "#map_register_page" /></div><map name="map_register_page" id="map_register_page">
        </map>
    </div>

    <div class="Page" id="register_page_duplicate_computer_name_page">
      <h2>Register page: Duplicate Computer Name</h2>

      <div class="ImageContainer"><img width="1000" height="800" src="pages%5Cregister_page_duplicate_computer_name.png" usemap=
      "#map_register_page_duplicate_computer_name" /></div><map name="map_register_page_duplicate_computer_name" id=
      "map_register_page_duplicate_computer_name">
        </map>
    </div>

    <div class="Page" id="sample_page_page">
      <h2>Sample Page</h2>

      <div class="ImageContainer"><img width="1000" height="800" src="pages%5Csample_page.png" usemap=
      "#map_sample_page" /></div><map name="map_sample_page" id="map_sample_page">
        </map>
    </div>

    <div class="Page" id="sample_page_new_page">
      <h2>Sample Page - New</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Csample_page_new.png" usemap=
      "#map_sample_page_new" /></div><map name="map_sample_page_new" id="map_sample_page_new">
        </map>
    </div>

    <div class="Page" id="sample_page_view_mode_page">
      <h2>Sample Page - View mode</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Csample_page_view_mode.png" usemap=
      "#map_sample_page_view_mode" /></div><map name="map_sample_page_view_mode" id="map_sample_page_view_mode">
        </map>
    </div>

    <div class="Page" id="sample_page_comment_page">
      <h2>Sample Page - Comment</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Csample_page_comment.png" usemap=
      "#map_sample_page_comment" /></div><map name="map_sample_page_comment" id="map_sample_page_comment">
        </map>
    </div>

    <div class="Page" id="shipping_page_page">
      <h2>Shipping Page</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_page.png" usemap=
      "#map_shipping_page" /></div><map name="map_shipping_page" id="map_shipping_page">
        </map>
    </div>

    <div class="Page" id="shipping_page_view_mode_page">
      <h2>Shipping Page - View mode</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_page_view_mode.png" usemap=
      "#map_shipping_page_view_mode" /></div><map name="map_shipping_page_view_mode" id="map_shipping_page_view_mode">
        </map>
    </div>

    <div class="Page" id="shipping_page_comment_page">
      <h2>Shipping Page - Comment</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_page_comment.png" usemap=
      "#map_shipping_page_comment" /></div><map name="map_shipping_page_comment" id="map_shipping_page_comment">
        </map>
    </div>
  </div>
</body>
</html>
