<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>ssn_mockup_admin_companyprofile.ep</title>
  <link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>

<body>
  <div align="center">
    <h1 id="documentTitle">ssn_mockup_admin_companyprofile.ep</h1>

    <p id="documentMetadata">Exported at: Sun Sep 06 2015 19:03:58 GMT+0700 (SE Asia Standard Time)</p>

    <div class="Page" id="company_profile_index_page">
      <h2>Company Profile - Index</h2>

      <div class="ImageContainer"><img width="1000" height="500" src="pages%5Ccompany_profile_index.png" usemap=
      "#map_company_profile_index" /></div><map name="map_company_profile_index" id="map_company_profile_index">
        </map>
    </div>

    <div class="Page" id="company_profile_detail_page">
      <h2>Company Profile - Detail</h2>

      <div class="ImageContainer"><img width="1000" height="1500" src="pages%5Ccompany_profile_detail.png" usemap=
      "#map_company_profile_detail" /></div><map name="map_company_profile_detail" id="map_company_profile_detail">
        </map>
    </div>

    <div class="Page" id="company_profile_partner_page">
      <h2>Company Profile - Partner</h2>

      <div class="ImageContainer"><img width="1000" height="500" src="pages%5Ccompany_profile_partner.png" usemap=
      "#map_company_profile_partner" /></div><map name="map_company_profile_partner" id="map_company_profile_partner">
        </map>
    </div>

    <div class="Page" id="company_profile_sample_page">
      <h2>Company Profile - Sample</h2>

      <div class="ImageContainer"><img width="1000" height="500" src="pages%5Ccompany_profile_sample.png" usemap=
      "#map_company_profile_sample" /></div><map name="map_company_profile_sample" id="map_company_profile_sample">
        </map>
    </div>

    <div class="Page" id="sample_detail_page">
      <h2>Sample Detail</h2>

      <div class="ImageContainer"><img width="1000" height="1000" src="pages%5Csample_detail.png" usemap=
      "#map_sample_detail" /></div><map name="map_sample_detail" id="map_sample_detail">
        </map>
    </div>
  </div>
</body>
</html>
