<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>ssn_mockup_shipping.ep</title>
  <link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>

<body>
  <div align="center">
    <h1 id="documentTitle">ssn_mockup_shipping.ep</h1>

    <p id="documentMetadata">Exported at: Thu Aug 20 2015 14:27:14 GMT+0700 (SE Asia Standard Time)</p>

    <div class="Page" id="shipping_schedule_received_index_page">
      <h2>Shipping Schedule - Received index</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_schedule_received_index.png" usemap=
      "#map_shipping_schedule_received_index" /></div><map name="map_shipping_schedule_received_index" id=
      "map_shipping_schedule_received_index">
        </map>
    </div>

    <div class="Page" id="shipping_schedule_sent_index_page">
      <h2>Shipping Schedule - Sent index</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_schedule_sent_index.png" usemap=
      "#map_shipping_schedule_sent_index" /></div><map name="map_shipping_schedule_sent_index" id=
      "map_shipping_schedule_sent_index">
        </map>
    </div>

    <div class="Page" id="shipping_schedule_new_page">
      <h2>Shipping Schedule - New</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_schedule_new.png" usemap=
      "#map_shipping_schedule_new" /></div><map name="map_shipping_schedule_new" id="map_shipping_schedule_new">
        </map>
    </div>

    <div class="Page" id="shipping_schedule_editview_page">
      <h2>Shipping Schedule - Edit/View</h2>

      <div class="ImageContainer"><img width="1000" height="1200" src="pages%5Cshipping_schedule_editview.png" usemap=
      "#map_shipping_schedule_editview" /></div><map name="map_shipping_schedule_editview" id="map_shipping_schedule_editview">
        </map>
    </div>
  </div>
</body>
</html>
